# 3.1.1

src/: pom.xml
src/src/main/java/example/: Application.java  Main.java  SpringBootCrudApplication.java  application.properties
src/src/main/java/example/config/: AppConfig.java  AppInit.java  WebConfig.java
src/src/main/java/example/controller/: UserController.java
src/src/main/java/example/dao/: UserDao.java  UserDaoImpl.java
src/src/main/java/example/exception/: EntityNotFoundException.java
src/src/main/java/example/model/: User.java
src/src/main/java/example/service/: UserService.java  UserServiceImpl.java
src/src/main/resources/: application.properties  db.properties
src/src/main/resources/templates/: add-user.html  edit-user.html  index.html
src/src/main/webapp/WEB-INF/pages/: edit.html  form.html  index.html
src/src/test/java/example/: ApplicationTests.java
